{
  "name": "docs",
  "version": "1.0.0",
  "description": "My wondrous Nuxt.js project",
  "author": "eka_kurnia1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@eka_kurnia1/exodia": "^1.0.20",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "date-fns": "1.29.0",
    "fs": "0.0.1-security",
    "nuxt": "^2.0.0",
    "prismjs": "^1.19.0",
    "vue-prism-component": "^1.1.1",
    "vuex-pathify": "^1.4.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "node-sass": "^4.13.1",
    "raw-loader": "^4.0.0",
    "sass-loader": "^8.0.2"
  }
}
